{
    "id": "radio-browser",
    "name": "Radio Browser",
    "version": "3.0.0",
    "description": "RubaTron's Radio Browser Extension for moOde Audio Player",
    "type": "source",
    "author": "Rubatron",
    "license": "GPL-3.0-or-later",
    "requires": {
        "moode": ">=8.0.0",
        "php": ">=7.4"
    },
    "assets": {
        "css": [
            "assets/radio-browser.css"
        ],
        "js": [
            "assets/radio-browser.js"
        ]
    },
    "main": "radio-browser.php",
    "templates": [
        "radio-browser.html"
    ]
}